...
http {
  ...

  lua_package_path 'path;;';
  lua_code_cache on;
  lua_shared_dict my_locks 10m;

  server {
    ...

    location /id {
      content_by_lua_block {
        local args = ngx.req.get_uri_args()
        local name = args['name'] or false
        if name == false then
          ngx.say("User Error! not valid param name")
          return
        end
        local cacheKey = require("cacheKey")
        local id, err = cacheKey.getId(name)
        if err then
          ngx.say("Internal Error: " .. (err or "unknown"))
          return
        end
        ngx.say(id)
      }
    }
  }
}
